Hello Everyone! 👋,

## About me:

I am a tech-enthusiast that's in high-school. I love learning about new technologies, and predominantly work with Jupyter Notebooks, VSCode, Vim, Python and Linux. I enjoy competing in CTFs, and plan on learning more about the world of programming, and continuing to learn more about hardware. I love working with others, and helping people learn and grow. I aim to use Jupyter Notebooks more often, as they are an invaluable tool for learning, notes and also to have an efficient environment to develop in. I note-take a lot in Markdown, and have found it useful in many a circumstance. I predominately work with hardware, where I repair all kinds of electronics (ranging from MacBooks, to desktops, to servers to toasters). I often find myself repairing MacBooks due to the hidden gems that they tend to be. I also enjoy reapring and building PCs and Desktop computers. I have experience with all 3 of the major operating systems, doing most of my work in Linux (usually Manjaro and Arch) and MacOS. Hope you enjoy my work!

## Get in touch

- Web: [clutchkick2207.github.io/][1]
- Writing: [createdtech.com/author/ariz/](https://createdtech.com/author/ariz/)
- Email: ariz.ahmed@wellard.net.au

## Languages I have used:

[![HTML5](https://img.shields.io/badge/-HTML5-000000?style=flat&logo=HTML5)](https://github.com/ClutchKick2207/My-First-Website)
[![JavaScript](https://img.shields.io/badge/-JavaScript-000000?style=flat&logo=javascript)](https://github.com/ClutchKick2207/My-First-Website)
[![Python](https://img.shields.io/badge/-Python-000000?style=flat&logo=python)](https://github.com/ClutchKick2207/coding-notes)
[![SQL](https://img.shields.io/badge/-SQL-000000?style=flat&logo=MySQL)](https://github.com/ClutchKick2207/coding-notes)
[![Bash](https://img.shields.io/badge/-âŒ¨&nbsp;&nbsp;Bash-000000?style=flat)](https://www.gnu.org/software/bash/)
[![Swift](https://img.shields.io/badge/-Swift-000000?style=flat&logo=swift&)](https://github.com/ClutchKick2207/coding-notes)
[![Markdown](https://img.shields.io/badge/-Markdown-000000?style=flat&logo=markdown&)](https://github.com/ClutchKick2207/coding-notes)

## Technologies I am familiar with/have used:

[![Git](https://img.shields.io/badge/-Git-000000?style=flat&logo=git&logoColor=F05032)](https://git-scm.com/)
[![GitHub](https://img.shields.io/badge/-GitHub-000000?style=flat&logo=github&logoColor=FFFFFF)](https://github.com/ClutchKick2207/)
![Linux](https://img.shields.io/badge/-Linux-000000?style=flat&logo=linux&logoColor=FCC624)
![VSCode](https://img.shields.io/badge/-VSCode-000000?style=flat&logo=Visual-Studio-Code&logoColor=0766B7)
![SET](https://img.shields.io/badge/🤫&nbsp;&nbsp;SET&nbsp;-000000?style=flat)
![Kali-Linux](https://img.shields.io/badge/🔐&nbsp;&nbsp;Kali&nbsp;Linux&nbsp;-000000?style=flat)
![Vim](https://img.shields.io/badge/-Vim-000000?style=flat&logo=vim&logoColor=009933)
[![Jupyter Notebook](https://img.shields.io/badge/-Jupyter%20Notebook-000000?style=flat&logo=Jupyter)](https://jupyter.org/index.html)
[![Xcode](https://img.shields.io/badge/-Xcode-000000?style=flat&logo=xcode&)](https://developer.apple.com/xcode/)
[![Amazon AWS Certification](https://img.shields.io/badge/-AWS%20Machine%20Learning-000000?style=flat&logo=amazon)](https://coursera.org/share/d17dc778925bae7807c5e2353a8a9bf9)

## What I am working on:

[![Davinci Resolve](https://img.shields.io/badge/💥&nbsp;&nbsp;Davinci&nbsp;Resolve&nbsp;-000000?style=flat)](https://www.blackmagicdesign.com/products/davinciresolve/)
[![Xcode](https://img.shields.io/badge/🖥&nbsp;&nbsp;Xcode&nbsp;-000000?style=flat)](https://developer.apple.com/xcode/)

## My Stats:

<h1>
    <a href="">
        <img align="" height='130px' src="https://github-readme-stats.vercel.app/api?username=ClutchKick2207&hide_title=truee&show_icons=true&include_all_commits=true&line_height=21&bg_color=0,EC6C6C,FFD479,FFFC79,73FA79&theme=graywhite"/><img align="" height='130px' src="https://github-readme-stats.vercel.app/api/top-langs/?username=ClutchKick2207&hide_title=true&include_all_languages=true&layout=compact&bg_color=0,73FA79,73FDFF,7A81FF&theme=graywhite" />
    </a>
</h1>

## My Trophys:

![trophy](https://github-profile-trophy.vercel.app/?username=ClutchKick2207&theme=nord&no-frame=true&rank=SSS,SS,S,AAA,AA,A,SECRET,B)



[1]: https://clutchkick2207.github.io/
